* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
body {
  background: hsl(222, 26%, 31%);
}
#container {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#top-section {
  display: flex;
  justify-content: space-between;
  width: 400px;
  color: white;
}
#theme-div {
  display: flex;
  align-items: flex-end;
}
#theme-div h2 {
  padding-right: 10px;
  font-size: 10px;
}
#counter {
  display: flex;
  justify-content: space-between;
}
#toggle {
  width: 75px;
  height: 18px;
  background: hsl(223, 31%, 20%);
  border-radius: 10px;
}
.inline {
  display: inline-block;
  margin: auto;
}
#pointer1 {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: hsl(25, 98%, 40%);
  position: relative;
  left: 2px;
  opacity: 1;
  transition: 0.5s ease-in-out;
}
#pointer2 {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: hsl(25, 98%, 40%);
  position: relative;
  left: 18px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
#pointer3 {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background: hsl(176, 100%, 44%);
  position: relative;
  left: 33px;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
#display {
  background: hsl(224, 36%, 15%);
  color: white;
  font-size: 32px;
  width: 430px;
  padding: 25px;
  text-align: right;
  border-radius: 10px;
  margin: 20px 0;
}
#calculate{
  display: none;
}
#button-div {
  width: 430px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
  background: hsl(223, 31%, 20%);
  padding: 20px;
  border-radius: 10px;
}
.button {
  width: 80px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background: hsl(30, 25%, 89%);
  box-shadow: 0 3px hsl(28, 16%, 65%);
  font-size: 25px;
  color: hsl(221, 14%, 31%);
  transition: 0.5s ease-in-out;
}
.button:hover {
  background: black;
  color: white;
  cursor: pointer;
}
#del {
  background: hsl(225, 21%, 49%);
  color: white;
  box-shadow: 0 3px hsl(224, 28%, 35%);
  font-size: 15px;
}
#reset {
  background: hsl(225, 21%, 49%);
  grid-column: span 2;
  width: 185px;
  color: white;
  box-shadow: 0 3px hsl(224, 28%, 35%);
  font-size: 15px;
}
#equal {
  background: hsl(6, 63%, 50%);
  box-shadow: 0 3px hsl(6, 70%, 34%);
  grid-column: span 2;
  width: 185px;
  color: white;
  font-size: 15px;
}
.attribution {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  #top-section {
    width: 300px;
  }
  #display {
    width: 300px;
  }
  #button-div {
    width: 300px;
  }
  .button {
    width: 50px;
  }
  #equal {
    width: 120px;
  }
  #reset {
    width: 120px;
  }
}
